##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin Inject host-smt.org
u 2000 InjectParasite parasite-smt.org ABB 0 400

u 0:50:end DumpHostTaskGrid
u 0:50:end DumpParasiteTaskGrid

u 2000:50:end DumpHostGenotypeList
u 2000:50:end DumpParasiteGenotypeList

u 50000:50000:end SavePopulation         # Save current state of population.
u 100000 Exit                        # exit
